{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: spring-boot:run",
      "type": "shell",
      "command": ".\\mvnw.cmd",
      "args": ["spring-boot:run"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "rural-connect"
      }
    },
    {
      "label": "frontend: dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:host"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "rural-connect"
      }
    },
    {
      "label": "dev: start backend + frontend",
      "dependsOn": [
        "backend: spring-boot:run",
        "frontend: dev"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "rural-connect"
      }
    }
  ]
}
